# Mongo-related settings
MONGO_HOST=<MONGO_HOST>
MONGO_PORT=<MONGO_PORT>
MONGO_USERNAME=<MONGO_USERNAME>
MONGO_PASSWORD=<MONGO_PASSWORD>
MONGO_DB=<MONGO_DB>
MONGO_PRODUCTS_COLLECTION=<MONGO_PRODUCTS_COLLECTION>
MONGO_COMPOSITES_COLLECTION=<MONGO_COMPOSITES_COLLECTION>

# Minio-related settings
MINIO_HOST=<MINIO_HOST>
MINIO_PORT=<MINIO_PORT>
MINIO_BUCKET_NAME_PRODUCTS=<MINIO_BUCKET_NAME_PRODUCTS>
MINIO_BUCKET_NAME_COMPOSITES=<MINIO_BUCKET_NAME_COMPOSITES>
MINIO_BUCKET_NAME_ASTER=<MINIO_BUCKET_NAME_ASTER>
MINIO_BUCKET_NAME_DEM=<MINIO_BUCKET_NAME_DEM>
MINIO_BUCKET_DATASETS=<MINIO_BUCKET_DATASETS>
MINIO_BUCKET_MODELS=<MINIO_BUCKET_MODELS>
MINIO_BUCKET_CLASSIFICATIONS=<MINIO_BUCKET_CLASSIFICATIONS>
MINIO_BUCKET_TILE_METADATA=<MINIO_BUCKET_TILE_METADATA>
MINIO_BUCKET_GEOJSONS=<MINIO_BUCKET_GEOJSONS>
MINIO_DATA_FOLDER_NAME=<MINIO_DATA_FOLDER_NAME>
MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<MINIO_SECRET_KEY>

# Sentinel download API
SENTINEL_HOST=<SENTINEL_HOST>
SENTINEL_USERNAME=<SENTINEL_USERNAME>
SENTINEL_PASSWORD=<SENTINEL_PASSWORD>

# Temporal directory
TMP_DIR=<TMP_DIR>

# File containing validated data (.kmz or .geojson)
DB_FILE=<DB_FILE>

# Column (in case of db_file is a csv) or attribute (in case of db_file is a kmz or geojson) containing the LC class labels
LC_PROPERTY=<LC_PROPERTY>

# Same for second level class labels
SL_PROPERTY=<SL_PROPERTY>

# JSON files containing LC class labels to numbers mapping (0 is reserved to nodata)
LC_LABELS_FILE=<LC_LABELS_FILE>

# Same for second level class labels (0 is reserved to nodata and 1 is reserved to noclassified)
SL_LABELS_FILE=<SL_LABELS_FILE>

# For running in a distributed environment
DASK_CLUSTER_IP=<DASK_CLUSTER_IP>

# File containing the definition of the seasons
SEASONS_FILE=<SEASONS_FILE>

# Product filtering parameters
MAX_CLOUD=<MAX_CLOUD>

# Maximum number of products used in a composite
MAX_PRODUCTS_COMPOSITE=<MAX_PRODUCTS_COMPOSITE>
